{
  "name": "irma_js",
  "version": "0.0.1",
  "description": "Client and server javascript for IRMA",
  "author": "Wouter Lueks, Sietse Ringers, Privacy by Design Foundation",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "babel-preset-es2015": "^6.1.4",
    "babelify": "^7.2.0",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-browserify": "^3.8.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^2.1.0",
    "grunt-string-replace": "^1.2.0",
    "jwt-decode": "^1.5.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
